*, *::after, *::before {
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
      html, body {
          min-height: 100%;
          width: 100%;
          overflow-x: hidden;
          overflow-y: auto;
        }
        a:hover{
          border: 1px solid goldenrod;
         }
  .bg{
      background-size: contain;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -100;
    }
body{
    background-color: grey;
}
    /* nav bar*/
.topnav{
    z-index: 5;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background: linear-gradient(90deg, rgba(0,22,40,0) 0%, rgba(0,0,0,1) 100%);
}
.logo{ grid-area: 1 / 1 / 2/ 2; }
.links { grid-area: 1 /3/2; 
justify-content: space-between 5px;
font-size: max(24px);
text-align: right;
margin-top: 10px;
padding-top: 10px;
padding-bottom: 10px;
margin-right: 10px;
}
#ac3{
    height: 50px;
    width: 50px;
    margin-left:10px;
    margin-top: 5px;
}
.active{
  text-decoration: underline;
 }
/*nav bar end*/
container{
    display: grid;
    place-items: center;
    align-content: center;
    min-height: 50vh;
    padding: 2rem 0;
  }
  #contact{
    display:inline-flex;
    height:auto;
    width: 300px;
    flex-direction: column;
    border: 5px solid goldenrod;
    text-align: center
    ;
  }
  #contact img{
    height: 400px;
    width:auto;
    padding:10px;
  }
  #name{
    text-decoration: underline;
    font-size: 24px;
  }
  #blerb{
    font-size: 16px;
    padding:10px;
  }
  #back{
    font-size: 16px;
    color:goldenrod;
  }
  a{
    color: goldenrod;
    text-decoration: none;
  }
  @media (max-width: 480px;){
    container{
        width:100%;
    }
    .contact{
        width:100%;
    }
  }