*, *::after, *::before {
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
    
        a:hover{
          border: 1px solid goldenrod;
         }
  .bg{
      background-size: contain;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -100;
    }
    body{
      background-color: gray;
      height: 100%;
    }
    .words{ 
      display: absolute;
      flex-direction: column;
     
      text-align: center;
      width: 80%;
      margin-left: 10%;
  
    }
  footer{
    text-align: center;
    margin-top: 20px;
    margin-bottom:5px;

  }
      
    /* nav bar*/
  .topnav{
      z-index: 5;
      display:grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      background: linear-gradient(90deg, rgba(0,22,40,0) 0%, rgba(0,0,0,1) 100%);
  }
  .logo{ grid-area: 1 / 1 / 2/ 2; }
  .links { grid-area: 1 /3/2; 
  justify-content: space-between 5px;
  font-size: max(24px);
  text-align: right;
  margin-top: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-right: 10px;
  }
  #ac3{
      height: 50px;
      width: 50px;
      margin-left:10px;
      margin-top: 5px;
  }
  .active{
    text-decoration: underline;
   }
   a{
    color: goldenrod;
    text-decoration: none;
  }

  /** carousel**/
    .container {
    display: grid;
    place-items: center;
    align-content: center;
    padding: 2rem 0;
  }
  
  index .slider {
    position: relative;
    display: grid;
    place-items: center;
    overflow: hidden;
    max-width: 800px;
    box-shadow: 
      20px 20px 50px hsla(210, 50%, 40%, .4),
      -20px -20px 50px hsla(210, 50%, 80%, .2);
    border:5px solid goldenrod;
  }
  
  index .slide {
    max-height: 100vh;
    display: flex;
    border:1px solid goldenrod;
  }
  
  index .slide img {
    max-width: 100%;
    max-height: 100%;
    flex: 1 0 100%;
  }
  
  index .slider__progress{
    position: absolute;
    width: 100%;
    height: 6px;
    background: linear-gradient(90deg, hsla(210, 50%, 90%, .2), hsla(210, 50%, 70%, .1));
    bottom: 0;
    z-index: 4;
  }
  
  index .slider__progress::after {
    content: '';
    position: absolute;
    background: linear-gradient(90deg, hsla(210, 50%, 90%, .7), hsla(210, 50%, 70%, .6));
    width: var(--slide-progress);
    height: 6px;
    left: 0;
    transition: var(--slide-progress--transition);
  }
  
  index .slider__btn-container{
    position: absolute;
    width: 100%;
  }
  
  index .slider__btn {
    border-radius:50%;
    position: absolute;
    z-index: 2;
    padding: .2rem;
    top: 50%;
    display: grid;
    place-items: center;
    cursor: pointer;
    background: hsla(210, 50%, 30%, .15);
    color: hsla(210, 50%, 95%, .9);
  }
  
  index .slider__btn svg {
    pointer-events: none;
  }
  
  index .slider__btn--left {
    left: 0;
    transform: translate(50%, -50%);
  }
  index .slider__btn--left:is(:hover, :focus) {
    animation: 850ms infinite moveLeft cubic-bezier(0.25,-0.50, 0.17, 1.2);
  }
  
    index  @keyframes moveLeft {
    10% {
      left: -3px;
    }
  }
  
  index .slider__btn--right {
    right: 0;
    transform: translate(-50%, -50%);
  }
  index .slider__btn--right:is(:hover, :focus) {
    animation: 850ms infinite moveRight cubic-bezier(0.25,-0.50, 0.17, 1.2);
  }
  
  index @keyframes moveRight {
    10% {
      right: -3px;
    }
  }
  footer{
    position:fixed;
    left:50%;
    top:95%;
    transform: translate(-50%, -50%);
    color:goldenrod;
}
  /**breakpoints**/
  @media only screen and (max-width: 600px) {
    index .slide img {
      max-width: 100%;
      max-height: 250px;
      flex: 1 0 100%;
    }

  }

 
  }