*, *::after, *::before {
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

    html, body {
        min-height: 100%;
        width: 100%;
        overflow-x: hidden;
        overflow-y: auto;
      }
      a:hover{
        border: 1px solid goldenrod;
       }
.bg{
    background-size: contain;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -100;
  }
  body{
    background-color: gray;
    height: 100%;
  }
  .words{ 
    display: absolute;
    flex-direction: column;
   
    text-align: center;
    width: 80%;
    margin-left: 10%;

  }
.footer{
  display: absolute;
  text-align: center;
  margin-top: min(20px);
  margin-left:50%;
}
    
  /* nav bar*/
.topnav{
    z-index: 5;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background: linear-gradient(90deg, rgba(0,22,40,0) 0%, rgba(0,0,0,1) 100%);
}
.logo{ grid-area: 1 / 1 / 2/ 2; }
.links { grid-area: 1 /3/2; 
justify-content: space-between 5px;
font-size: max(24px);
text-align: right;
margin-top: 10px;
padding-top: 10px;
padding-bottom: 10px;
margin-right: 10px;
}
#ac3{
    height: 50px;
    width: 50px;
    margin-left:10px;
    margin-top: 5px;
}
.active{
  text-decoration: underline;
 }
/*nav bar end*/
:root {
  --slide-progress: 35%;
  --slide-progress--transition: all 200ms cubic-bezier(0.82, 0.02, 0.39, 1.01);
}

main {
  font-family: 'Inter', sans-serif;
}

.container {
  display: grid;
  place-items: center;
  align-content: center;
  min-height: 100vh;
  padding: 2rem 0;
}

.slider {
  position: relative;
  display: grid;
  place-items: center;
  max-width: 800px;
  overflow: hidden;
  box-shadow: 
    20px 20px 50px hsla(210, 50%, 40%, .4),
    -20px -20px 50px hsla(210, 50%, 80%, .2);
  ;
}

.slide {
  height: 400px;
  max-height: 100vh;
  display: flex;
}

.slide img {
  width: 100%;
  flex: 1 0 100%;
  object-fit: cover;
}

.slider__progress{
  position: absolute;
  width: 100%;
  height: 6px;
  background: linear-gradient(90deg, hsla(210, 50%, 90%, .2), hsla(210, 50%, 70%, .1));
  bottom: 0;
  z-index: 4;
}

.slider__progress::after {
  content: '';
  position: absolute;
  background: linear-gradient(90deg, hsla(210, 50%, 90%, .7), hsla(210, 50%, 70%, .6));
  width: var(--slide-progress);
  height: 6px;
  left: 0;
  transition: var(--slide-progress--transition);
}

.slider__btn-container{
  position: absolute;
  width: 100%;
}

.slider__btn {
  border-radius:50%;
  position: absolute;
  z-index: 2;
  padding: .2rem;
  top: 50%;
  display: grid;
  place-items: center;
  cursor: pointer;
  background: hsla(210, 50%, 30%, .15);
  color: hsla(210, 50%, 95%, .9);
}

.slider__btn svg {
  pointer-events: none;
}

.slider__btn--left {
  left: 0;
  transform: translate(50%, -50%);
}
.slider__btn--left:is(:hover, :focus) {
  animation: 850ms infinite moveLeft cubic-bezier(0.25,-0.50, 0.17, 1.2);
}

@keyframes moveLeft {
  10% {
    left: -3px;
  }
}

.slider__btn--right {
  right: 0;
  transform: translate(-50%, -50%);
}
.slider__btn--right:is(:hover, :focus) {
  animation: 850ms infinite moveRight cubic-bezier(0.25,-0.50, 0.17, 1.2);
}

@keyframes moveRight {
  10% {
    right: -3px;
  }
}
  /** contact**/
  container{
    display: grid;
    place-items: center;
    align-content: center;
    min-height: 50vh;
    padding: 2rem 0;
  }
  #contact{
    display:inline-flex;
    height:auto;
    width: 300px;
    flex-direction: column;
    border: 5px solid goldenrod;
    text-align: center
    ;
  }
  #contact img{
    height: 400px;
    width:auto;
    padding:10px;
  }
  #name{
    text-decoration: underline;
    font-size: 24px;
  }
  #blerb{
    font-size: 16px;
    padding:10px;
  }
  #back{
    font-size: 16px;
    color:goldenrod;
  }
  a{
    color: goldenrod;
    text-decoration: none;
  }
  .container1{
    display: grid;
    grid-template-columns: minmax(4/1);
    place-items: center;
    align-content: center;
    min-height: 50vh;
    padding: 2rem 0;
  }
  .content{
    position: relative;
    display: grid;
    place-items: center;
    max-width: 300px;
    max-height:350px;
    box-shadow: 
      50px 20px 50px hsla(210, 50%, 40%, .4),
      -20px -20px 50px hsla(210, 50%, 80%, .2);
      border:1px solid black;
      margin-bottom: 10px;
      padding-top: 5px;
      padding-bottom: 5px;
      text-align: center;
    ;
  }
  .pic img{
    max-height:250px;
    max-width:100%;
  }
  h1{
    text-align: center;
    text-decoration: underline;
    color: goldenrod;
    -webkit-text-stroke: 1px black;
  }
 
  @media (min-width: 600px) {
    .container1 { grid-template-columns: repeat(2, 1fr); }
  }
  @media (min-width: 900px) {
    .container1 { grid-template-columns: repeat(3, 1fr); }
  }
  @media (min-width: 1200px){
    .container1 { grid-template-columns: repeat(4, 1fr); }
  }